.brief {
  //for headerMenu
  height: 100%;
  .header-menu {
    position: absolute;
    top: 108px;
    left: 65px;
    color: rgba(255, 255, 255, 0.95);
    width: 100%;
  }
  .image-card {
  	width: 100%;
    padding-bottom: 20px;
  }
  .category{
  	padding-bottom: 20px;
  	@media only screen and (max-width: 767px) {
      text-align: center;
    }
  }
}
