.joinus {
  height: 100%;
  .nav-frame {
    .menu-nav-bar {
      top: 160px;
    }
  }
  .header-menu {
    position: absolute;
    top: 128px;
    left: 65px;
    color: rgba(255, 255, 255, 0.95);
    width: 100%;
  }
  .row-div {
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    .row-padding {
      padding-top: 20px;
      padding-bottom: 10px;
    }
    .image-card {
      width: 100%;
    }
    .portrait-explain {
      @media only screen and (min-width: 768px) {
        padding-top: 25%;
      }
    }
  }
}