.strategy {
  .imageHeader {
    margin-top: 15px;
  }
  .titleOnImage {
    position: absolute;
    top: 180px;
    left: 80px;
    color: rgba(255, 255, 255, 0.95);
    font-size: 32px;
    @media only screen and (max-width: 576px) {
      font-size: 24px;
      top: 170px;
    }
  }
}
