@import url(//fonts.googleapis.com/earlyaccess/notosanssc.css);
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Noto Sans SC', PingFangSC-Light, sans-serif, "Microsoft YaHei", "微软雅黑";
}
