.bottomBanner {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  min-height: 2vmin;
  width: 100%;
  color: white;
  margin-left: 0px;
  margin-right: 0px;
  .copyRight {
    float:left; 
    font-size: 14px;
    font-weight: 300;
    padding-left: 10px;
    .recordcode {
      a {
        color: white;
        .police-icon {
            display: inline-block;
            width: 14px;
            height: 16px;
            margin-right: 6px;
            background: url(../../images/icon-police.png) 0 0 no-repeat;
            vertical-align: middle;
            margin-top: -4px;
            background-size: cover;
        }
      }
    }
  }
  .socialNetworks {
    font-size: 14px;
    font-weight: 300;
    display: block;
    .logo-title {
      padding-top: 10px;
      padding-right: 5px;
      float: right;
    }
    .wechat-logo {
      float: right;
      margin-top: 3px;
      background: url(../../images/wechatLogo.png) 3px 5px no-repeat;
      height: 36px;
      width: 36px;
      background-size: cover;
      background-position: 50% 50%;
      &:hover {
        cursor: pointer;
        height: 40px;
        width: 40px;
      }
    }
  }
}
.modalDialog {
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  .wechat-code {
    background: url(../../images/2wm.jpg) 3px 5px no-repeat;
    height: 140px;
    width: 140px;
  }
  .closeIcon {
    float: right;
    cursor: pointer;
  }
}

