.buttomBanner {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  min-height: 2vmin;
  width: 100%;
  color: white;
}
.copyRight {
  float:left;	
}
.socialNetworks {
  float:right;
}
.socialNetworks li {
  list-style: none;
  display: inline-block;
}
.socialNetworks .wechat-logo {
  background: url(../../images/wechatLogo.png) 3px 5px no-repeat;
  height: 30px;
  width: 30px;
  background-size: cover;
}
.popUp {
  display: none;
  position: absolute;
  padding: 0 0 6px;
  color: #d1d1d2;
  font-size: 11px;
  line-height: 15px;
  bottom: 110%;
  left: -17px;
 }
 .button {
  border: none;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}
.recordcode {
  a {
    color: white;
    .police-icon {
        display: inline-block;
        width: 14px;
        height: 16px;
        margin-right: 6px;
        background: url(../../images/icon-police.png) 0 0 no-repeat;
        vertical-align: middle;
        margin-top: -4px;
        background-size: cover;
    }
	}
}
