.header-menu {
  padding-top: 20px;
  .title {
    font-size: 36px;
    padding-left: 5%;
    padding-right: 10px;
    font-size: 24px;
    @media only screen and (min-width: 576px) {
      font-size: 36px;
    }
  }
  .subtitles {
    padding-top: 5px;
    font-size: 18px;
    list-style: none;
    padding-left: 5%;
    .header-subtitle {
      text-decoration: none;
      li {
        display: inline-block;
        padding-right: 10px;
        font-size: 24px;
        color: #333;
        &.selected {
          text-decoration: underline;
        }
        &:hover {
          cursor: pointer;
          font-weight: 700;
        }
      }
    }
  }
  .logo {
    position: absolute;
    right: 2%;
    top: 15px;
    width: 60px;
    @media only screen and (max-width: 576px) {
      width: 40px;
    }
  }
}
