.info-card {
  padding-bottom: 20px;
  .container {
    padding: 0px;
    border: 1px solid #ddd;
    border-radius: 2px;
  }

  .caption {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .content {
    padding-top: 20px;
    min-height: 180px;
  }
}
