.info-card-row {
  padding-top: 40px;
  @media only screen and (max-width: 576px){
    padding-top: 20px;
  }
  .container {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0;
    .title {
      font-family: PingFangSC-Normal, "Microsoft YaHei", "微软雅黑";
      font-weight: 500; // for 微软雅黑
      padding-bottom: 1vh;
      padding-top: 2vh;
    }
    .image-container {
      padding: 0px;
      .image-card {
        width: 100%;
      }
    }
    .content {
      font-size: 16px;
    }
  }
}
